{
  "manifest_version": 3,
  "name": "Consultas asistidas RUNT + DIAN + TYBA (La Principal)",
  "version": "1.6.0",
  "description": "Escribe sola la placa y tu documento en el RUNT, el NIT en el catálogo DIAN, las DOS búsquedas de TYBA (Proceso y Ciudadano) y la radicación en la Consulta Nacional Unificada: solo queda el botón Consultar.",
  "content_scripts": [
    {
      "matches": ["https://*.runt.gov.co/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://catalogo-vpfe.dian.gov.co/User/SearchDocument*"],
      "js": ["dian.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://procesojudicial.ramajudicial.gov.co/*"],
      "js": ["tyba.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://consultaprocesos.ramajudicial.gov.co/*"],
      "js": ["cpnu.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"]
}
